# DdddOcr.Net

./: DdddOcr.Net.sln  README.md
DdddOcr.Demo/: DdddOcr.Demo.csproj  Program.cs
DdddOcr.Net/: DDDDOCR.cs  DdddOcr.Net.csproj  DdddOcr.Net.targets  DdddOcrExtensions.cs  DdddOcrMode.cs  DdddOcrOptions.cs  Global.cs  README.md  SizeJsonConverter.cs
